
PC Login
========
Password: naop*up2

Yandex Login
============
Username: virsing@sevensquaretech.com
Password: changeme@1234 
New Password: KnhGKF9h

Username: virsing.v@upsquare.in	
Password: nf2rGx-35vQ

KnhGKF9h

Skype Login
============
Username: virsing@sevensquaretech.com
Password: naop*up2

Gitlab Login
===================
Username : vvsevensquare
Password : seven2@1234

Firebase login
=============
Username : virsing@sevensquaretech.com
Password : Virsing@99

Firebase login
==============
Username : virsing@sevensquaretech.com
Password : Virsing@99

Gmail login
==============
Username : virsing@sevensquaretech.com
Password : Virsing@99
